<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>futu-api-encrypt-parent</artifactId>
        <groupId>cn.futuai.open</groupId>
        <version>1.1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>futu-api-encrypt-spring-cloud-gateway-starter</artifactId>
    <description>futu-api-encrypt-spring-cloud-gateway-starter is a starter built upon SpringCloudGateway that
        introduces API encryption and decryption capabilities. It enables the completion of API encryption and
        decryption functions based on configuration settings.
    </description>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.futuai.open</groupId>
            <artifactId>futu-api-encrypt-core</artifactId>
        </dependency>
    </dependencies>
</project>